# HelmetRev_CAU

./: README.md  UserValidate.php  build.gradle  calendardot.php  connect.php  getdetailjson.php  getjson_all_average.php  getjson_recent_5average.php  getoldjson.php  homedetail.php  login.php  register.php  settings.gradle
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/CAU/helmetrev_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CAU/helmetrev_new/: ChoiceActivity.java  DataRequest.java  DatePickerFragment_end.java  DatePickerFragment_end_old.java  DatePickerFragment_start.java  DatePickerFragment_start_old.java  DetailGraphActivity.java  DetailRequest.java  DiaryActivity.java  DiaryRequest.java  EndTimeRequest.java  Event.java  EventDecorator.java  FindActivity.java  FixInfoActivity.java  GraphActivity.java  GraphOldActivity.java  HomeActivity.java  HomeRequest.java  IntroActivity.java  LoginActivity.java  LoginRequest.java  OldRequest.java  OneDayDecorator.java  PersonFixActivity.java  RegisterRequest.java  SaturdayDecorator.java  SignupActivity.java  SundayDecorator.java  SupportActivity.java  TalkAdapter.java  TalkItem.java  TodayRequest.java  UserActivity.java  ValidateRequest.java
app/src/main/res/drawable/: back_btn.xml  progressbar.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/layout/: activity_choice.xml  activity_detailgraph.xml  activity_diary.xml  activity_find.xml  activity_fixinfo.xml  activity_graph.xml  activity_graphold.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_personfix.xml  activity_signup.xml  activity_support.xml  activity_user.xml  viewitem.xml
app/src/main/res/navigation/: my_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
